<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="YouTube Uploader" Width = "800" Height = "600"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Uploader.MainWindow">

<Grid>
<TextBlock Text="Paste Your Clip Into The Box Below:" 
           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
           FontSize="16" FontWeight="Bold"/>

<TextBlock Text="Shahyah Darioosh 2025"
           HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
           FontSize="12"/>


<Grid.Background>
    <SolidColorBrush Color="#1B1B2A"/>
</Grid.Background>



<Canvas>

<Rectangle 
        Width="700" Height="200"
        Stroke="Gray"
        StrokeThickness="2"
        StrokeDashArray="4,2"
        Fill="Transparent"
        Canvas.Left = "50"
        Canvas.Top = "350"/>

<Border Name="PasteArea" 
        Focusable="True"
        PointerPressed="PasteArea_PointerPressed"
        KeyDown="PasteArea_KeyDown"
        Width="700"
        Height="200"
        Canvas.Left="50"
        Canvas.Top="350"
        Background="Transparent">
    <TextBlock Text="Paste Box"
               FontSize="14"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
</Border>
    

</Canvas>
</Grid>
</Window>

