<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluent="clr-namespace:Avalonia.Themes.Fluent;assembly=Avalonia.Themes.Fluent"
        Title="YouTube Uploader" Width = "800" Height = "600"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Uploader.MainWindow">

<Grid>
<Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>   
      <RowDefinition Height="*"/>      
      <RowDefinition Height="Auto"/> 
    </Grid.RowDefinitions>

<StackPanel Grid.Row="0" Margin="20" HorizontalAlignment="Center">
      <TextBlock Text="YouTube Uploader" FontSize="24" FontWeight="Bold" Foreground="White"/>
    </StackPanel>

<TextBlock Text="Shahyah Darioosh 2025"
           HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,20"
           FontSize="8"/>


<Grid.Background>
    <SolidColorBrush Color="#1B1B2A"/>
</Grid.Background>



<Grid Grid.Row="1" Margin="20">
    <Rectangle Stroke="Gray"
             StrokeThickness="2"
             StrokeDashArray="4,2"
             Fill="Transparent"/>

<Border Name="PasteArea"
          Focusable="True"
          PointerPressed="PasteArea_PointerPressed"
          KeyDown="PasteArea_KeyDown"
          Background="Transparent"
          Margin="10">
    <TextBlock Text="Paste Box"
               FontSize="14"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
  </Border>
</Grid>

<TextBox Name="VideoNameBox" Width="200" Height="30" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-25,0,0" 
         Watermark="Add Video Name Here" FontSize="14"/>

<TextBox x:Name="ConsoleOutput"
            
            Width="550"
            Height="300"
            TextWrapping="Wrap"
             HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            Margin="0,70,10,0"
             IsReadOnly="True"
             AcceptsReturn="True"
             FontSize="12"
             FontFamily="Consolas"
             Background="Black"
             Foreground="Lime"
             />


<Button Name="SettingsWindows" Content="Settings" Width="75" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" 
        Click="SettingsWindows_Click"/>

</Grid>
</Window>

